# PortalGun

./: build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/me/Thelnfamous1/portalgun/: AARotation.java  CollisionExcluder.java  CollisionHelperUtil.java  ColoredPortal.java  ColoredPortalGun.java  DyeColorArgument.java  GCIInvokerHelper.java  HelperUtil.java  IPGlobalHelper.java  IntBoxHelper.java  PortalGunCommands.java  PortalHelper.java  PortalManipulationHelper.java
src/main/java/portalgun/: PortalGunMod.java  PortalGunRecord.java
src/main/java/portalgun/client/: PortalgunClient.java
src/main/java/portalgun/client/renderer/: ClawItemRenderer.java  CustomPortalEntityRenderer.java  PortalGunItemRenderer.java
src/main/java/portalgun/client/renderer/models/: PortalOverlayModel.java
src/main/java/portalgun/config/: ModMenuIntegration.java  PortalGunConfig.java
src/main/java/portalgun/entities/: CustomPortal.java
src/main/java/portalgun/items/: ClawItem.java  PortalGunItem.java
src/main/java/portalgun/misc/: BlockList.java  RemoteCallables.java
src/main/java/portalgun/recipe/: PortalGunRechargeRecipe.java
src/main/java/tk/meowmc/portalgun/: PortalGunMod.java
src/main/java/tk/meowmc/portalgun/client/: PortalgunClient.java
src/main/java/tk/meowmc/portalgun/client/renderer/: ClawItemRenderer.java  CustomPortalEntityRenderer.java  PortalGunItemRenderer.java
src/main/java/tk/meowmc/portalgun/config/: ModMenuIntegration.java  PortalGunConfig.java
src/main/java/tk/meowmc/portalgun/entities/: CustomPortal.java
src/main/java/tk/meowmc/portalgun/items/: ClawItem.java  PortalGunItem.java
src/main/java/tk/meowmc/portalgun/misc/: BlockList.java  RemoteCallables.java
src/main/java/tk/meowmc/portalgun/mixin/: CollisionHelperMixin.java  MixinImmPtlBlockManipulationClient.java  PortalMixin.java
src/main/resources/: fabric.mod.json  portalgun.mixins.json
src/main/resources/assets/portalgun/lang/: de_de.json  en_us.json  ru-ru.json  zh_cn.json
src/main/resources/data/portalgun/recipes/: portal_gun_recharge.json
