# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties

# Mod Properties
mod_version=6.0.1
maven_group=tk.meowmc
archives_base_name=portalgun

immptl_version=v3.2.7-mc1.20.1
mixin_extras_version=0.2.0-beta.9
modmenu_version=7.0.1
cloth_config_version=11.0.99
geckolib_path=geckolib-fabric-1.20:4.2

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1